[pytest]
doctest_optionflags = 
	ELLIPSIS
	NUMBER
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
addopts = 
	--doctest-modules
	--doctest-continue-on-failure
	--ignore='setup.py'
norecursedirs = 
	build
	dist
	.egg-info
	.cache
	.git
	htmlcov
	legacy_files
	notebooks
	tmps
	**/.ipynb_checkpoints
filterwarnings = ignore